@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,800;0,900;1,300&display=swap');

:root {
  --font: 'Lato', sans-serif;
  --max-width: 1200px;
  --radius: 16px;
  --btn-radius: 8px;
  --inner-padding: 1rem;
  --outer-padding: 2rem;
  --light: #eee;
  --dark: #111;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 var(--outer-padding);
  font-family: var(--font);
  color: var(--dark);
  background: linear-gradient(0deg, #fff5ea, var(--light));
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  max-width: var(--max-width);
  min-height: 600px;
  margin: auto;
  overflow: hidden;
  position: relative;
  border-radius: var(--radius);
  display: flex;
  box-shadow: 0 1rem 2rem #0004;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -200px;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.image {
  width: 40%;
  padding: var(--inner-padding);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.logo {
  padding: var(--outer-padding) 3rem;
}

.logo img {
  max-width: 100%;
  margin: auto;
  pointer-events: none;
  user-select: none;
}

.image .attribution {
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  color: #fffa;
}

.image .attribution a {
  transition: color 0.2s ease;
  color: #fffa;
}

.image .attribution a:hover {
  color: #fff;
}

.form-container {
  width: 60%;
  display: flex;
  padding: var(--outer-padding);
  background: #fff1;
  border-left: solid 1px #0001;
  backdrop-filter: blur(8px);
}

.form-container .form {
  width: 100%;
  max-width: 504px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: var(--outer-padding);
}

.form-container .form h2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  padding-bottom: 10px;
  border-bottom: solid 1px #0001;
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: calc(var(--inner-padding));
  justify-items: center;
}

.input-container {
  display: flex;
  position: relative;
}
.input-container input {
  border: none;
  font-size: 16px;
  outline: 0;
  border-radius: var(--btn-radius);
  background: #fff2;
  border: solid 1px #0001;
  padding: var(--inner-padding);
  min-width: 40%;
  cursor: text;
}

.input-container label {
  cursor: text;
  padding: 4px 6px;
  color: #0006;
  position: absolute;
  left: calc(1rem - 4px);
  top: 10px;
  user-select: none;
  transform-origin: left;
  transform: scale(1);
  transition: all 0.2s ease;
}

.input-container input:focus + label,
.input-container input:valid + label {
  color: var(--light);
  text-shadow: 0 1px 4px #0009;
  top: -14px;
  left: 11px;
  transform: scale(0.8);
}

#register {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  min-height: initial;
  height: 47px;
  width: 100%;
  max-width: 230px;
  background: #0007;
  padding: var(--inner-padding);
  color: var(--light);
  border: unset;
  border-radius: var(--btn-radius);
  cursor: pointer;
  transition: all 0.2s ease;
}

#register:hover {
  background: var(--dark);
}

#login {
  font-size: 14px;
  font-weight: 300;
  color: #fff9;
  margin: 0 auto;
  margin-top: -20px;
}

#login a {
  text-decoration: none;
  color: var(--light);
}
